# Warung-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/warungapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warungapplication/: MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/warungapplication/data/model/: User.kt  Warung.kt
app/src/main/java/com/example/warungapplication/data/repository/: IWarungRepository.kt  WarungRepository.kt
app/src/main/java/com/example/warungapplication/di/component/: AppComponent.kt
app/src/main/java/com/example/warungapplication/di/module/: DatabaseModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/warungapplication/di/scope/: AppScope.kt  ApplicationScope.kt
app/src/main/java/com/example/warungapplication/ui/add/: AddActivity.kt  AddViewModel.kt
app/src/main/java/com/example/warungapplication/ui/edit/: EditActivity.kt  EditViewModel.kt
app/src/main/java/com/example/warungapplication/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/warungapplication/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/warungapplication/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/warungapplication/utils/: Event.kt  Regex.kt
app/src/main/res/drawable/: border.xml  ic_camera.xml  ic_gallery.xml
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_register.xml  bottoom_sheet.xml  custom_dialog.xml  list_warung.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/warungapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
